{
  "name": "site",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gatsby develop",
    "clean": "gatsby clean",
    "start:public": "gatsby develop -H 0.0.0.0",
    "build": "gatsby build"
  },
  "author": "Vimalraj Selvam",
  "license": "MIT",
  "dependencies": {
    "@emotion/core": "^10.0.22",
    "@mdx-js/mdx": "^1.5.1",
    "@mdx-js/react": "^1.5.1",
    "@theme-ui/prism": "^0.2.46",
    "@theme-ui/typography": "^0.2.46",
    "@weknow/gatsby-remark-twitter": "^0.2.3",
    "deepmerge": "^4.2.2",
    "gatsby": "^2.17.15",
    "gatsby-image": "^2.2.33",
    "gatsby-plugin-emotion": "^4.1.15",
    "gatsby-plugin-feed": "^2.3.21",
    "gatsby-plugin-mdx": "^1.0.56",
    "gatsby-plugin-react-helmet": "^3.1.15",
    "gatsby-plugin-sharp": "^2.3.0",
    "gatsby-plugin-theme-ui": "^0.2.43",
    "gatsby-remark-copy-linked-files": "^2.1.30",
    "gatsby-remark-images": "^3.1.31",
    "gatsby-remark-import-code": "^0.1.1",
    "gatsby-remark-smartypants": "^2.1.16",
    "gatsby-source-filesystem": "^2.1.37",
    "gatsby-theme-waves": "^0.1.5",
    "gatsby-transformer-sharp": "^2.3.5",
    "mdx-utils": "^0.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-toggle": "^4.1.1",
    "rehype-waves": "^0.1.4",
    "remark-slug": "^5.1.2",
    "theme-ui": "^0.2.49",
    "typeface-merriweather": "^0.0.72",
    "typeface-montserrat": "^0.0.75",
    "typography-theme-wordpress-2016": "^0.16.19"
  }
}
